* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../img/f3.jpg) no-repeat center fixed;
  overflow: hidden;
}
body::before {
  content: "";
  position: absolute;
  bottom: -200px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(32, 8, 60) 20%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card {
  z-index: 10;
  width: 300px;
  height: 460px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.5);
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  overflow: hidden;*/
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: all 0.3s;
}
.card:hover {
  box-shadow: 0 -5px 15px rgba(175, 164, 119, 0.6);
}
.card:hover .poster::before {
  bottom: 0;
}
.card:hover .poster img {
  filter: blur(5px);
  transform: translateY(-60px);
}
.card:hover .details {
  bottom: 0;
}
.card .poster {
  position: relative;
  overflow: hidden;
}
.card .poster::before {
  content: "";
  position: absolute;
  bottom: -200px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 70%, transparent);
  transition: 0.5s;
}
.card .poster img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: 0.5s;
}
.card .details {
  position: absolute;
  padding: 15px;
  width: 100%;
  height: 85%;
  bottom: -200px;
  left: 0;
  transition: 1s;
  z-index: 2;
  background: linear-gradient(0deg, rgb(0, 0, 0) 60%, transparent);
}
.card .details .imgcontent {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: start;
}
.card .details .imgcontent img {
  width: 70%;
}
.card .details .imgcontent span {
  font-size: 14px;
  color: rgb(253, 253, 252);
}
.card .details .rating {
  position: relative;
  padding: 5px 0;
  font-size: 16px;
}
.card .details .rating .fas, .card .details .rating .far {
  color: #f1c40f;
  margin-right: 3px;
}
.card .details .rating span {
  color: #fff;
  padding: 0 5px;
}
.card .details .tags {
  position: relative;
  margin-top: 5px;
}
.card .details .tags span {
  padding: 2px 5px;
  margin-right: 10px;
  color: #fff;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(252, 252, 252, 0.9);
}
.card .details .tags span:first-child {
  background: #e74c3c;
}
.card .details .tags span:last-child {
  background: #3498db;
}
.card .details .info {
  color: rgba(255, 255, 255, 0.7);
}
.card .details .info p {
  margin: 10px 0 10px;
  font-size: 10px;
  font-weight: 500;
}
.card .details .cast {
  position: relative;
}
.card .details .cast h4 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #fff;
}
.card .details .cast ul {
  display: flex;
  margin: 5px 0 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}
.card .details .cast ul li {
  list-style: none;
}
.card .details .cast ul li img {
  width: 45px;
  height: 45px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 13%;
  border: transparent;
}/*# sourceMappingURL=styles.css.map */